<?xml version="1.0" encoding="utf-8"?>
<!--<*******************************************
 *  Programa: Calculadora Básica               *
 *	Autores: Cueva - Pallo					   *
 *	Fecha Creación: 26/05/2020				   *
 *	Fecha Modificación:  05/06/2020		       *
 *	Carrera: Sistemas e Informatica			   *
 *	Profesor: Ing Fernando Solis			   *
 **********************************************>-->
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">-->

    <TextView
    android:id="@+id/tvTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculadora Básica"
    android:textSize="22dp"
    android:textColor="#FFFFFF"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="12dp"/>
<EditText
    android:id="@+id/etProceso"
    android:cursorVisible="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvTitulo"
    android:ellipsize="end"
    android:gravity="right"
    android:singleLine="true"
    android:textSize="28dp"
    android:textColor="#0a0a0a"/>
<!--</LinearLayout>-->
<!--Agrando botones-->
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">-->
<Button
    android:id="@+id/btnSiete"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="7"
    android:textSize="28dp"
    android:layout_below="@+id/etProceso"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="50dp"
    android:background="@drawable/boton_redondo"/>
<!--</LinearLayout>-->

<Button
    android:id="@+id/btnOcho"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="8"
    android:textSize="28dp"
    android:layout_below="@+id/etProceso"
    android:layout_toRightOf="@+id/btnSiete"
    android:layout_toEndOf="@+id/btnSiete"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnNueve"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="9"
    android:textSize="28dp"
    android:layout_below="@+id/etProceso"
    android:layout_toRightOf="@+id/btnOcho"
    android:layout_toEndOf="@+id/btnOcho"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnDiv"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="/"
    android:textSize="28dp"
    android:layout_below="@+id/etProceso"
    android:layout_toRightOf="@+id/btnNueve"
    android:layout_toEndOf="@+id/btnNueve"
    android:background="@drawable/btn_nr"/>
    <Button
        android:id="@+id/btnRai"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="√"
        android:textSize="28dp"
        android:layout_below="@+id/etProceso"
        android:layout_toRightOf="@+id/btnDiv"
        android:layout_toEndOf="@+id/btnDiv"
        android:background="@drawable/btn_nr"/>
<!--**Fila 2***-->
<Button
    android:id="@+id/btnCuatro"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="4"
    android:textSize="28dp"
    android:layout_below="@+id/btnSiete"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="50dp"
    android:background="@drawable/boton_redondo"/>


<Button
    android:id="@+id/btnCinco"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="5"
    android:textSize="28dp"
    android:layout_below="@+id/btnOcho"
    android:layout_toRightOf="@+id/btnCuatro"
    android:layout_toEndOf="@+id/btnCuatro"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnSeis"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="6"
    android:textSize="28dp"
    android:layout_below="@+id/btnNueve"
    android:layout_toRightOf="@+id/btnCinco"
    android:layout_toEndOf="@+id/btnCinco"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnMulti"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="x"
    android:textSize="28dp"
    android:layout_below="@+id/btnDiv"
    android:layout_toRightOf="@+id/btnSeis"
    android:layout_toEndOf="@+id/btnSeis"
    android:background="@drawable/btn_nr"/>
    <Button
        android:id="@+id/btnModulo"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="%"
        android:textSize="28dp"
        android:layout_below="@+id/btnDiv"
        android:layout_toRightOf="@+id/btnMulti"
        android:layout_toEndOf="@+id/btnMulti"
        android:background="@drawable/btn_nr"/>
<!--**Fila 3***-->

<Button
    android:id="@+id/btnUno"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="1"
    android:textSize="28dp"
    android:layout_below="@+id/btnCuatro"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="50dp"
    android:background="@drawable/boton_redondo"/>

<Button
    android:id="@+id/btnDos"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="2"
    android:textSize="28dp"
    android:layout_below="@+id/btnCinco"
    android:layout_toRightOf="@+id/btnUno"
    android:layout_toEndOf="@+id/btnUno"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnTres"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="3"
    android:textSize="28dp"
    android:layout_below="@+id/btnSeis"
    android:layout_toRightOf="@+id/btnDos"
    android:layout_toEndOf="@+id/btnDos"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnResta"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="-"
    android:textSize="28dp"
    android:layout_below="@+id/btnMulti"
    android:layout_toRightOf="@+id/btnTres"
    android:layout_toEndOf="@+id/btnTres"
    android:background="@drawable/btn_nr"/>
    <Button
        android:id="@+id/btnPot"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="^"
        android:textSize="28dp"
        android:layout_below="@+id/btnMulti"
        android:layout_toRightOf="@+id/btnResta"
        android:background="@drawable/btn_nr"/>

<!--****Fila 4-->

<Button
    android:id="@+id/btnPunto"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="."
    android:textSize="28dp"
    android:layout_below="@+id/btnUno"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="50dp"
    android:background="@drawable/btn_vl"
    />

<Button
    android:id="@+id/btnCero"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="0"
    android:textSize="28dp"
    android:layout_below="@+id/btnDos"
    android:layout_toRightOf="@+id/btnPunto"
    android:layout_toEndOf="@+id/btnPunto"
    android:background="@drawable/boton_redondo"/>
<Button
    android:id="@+id/btnIgual"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="="
    android:textSize="28dp"
    android:layout_below="@+id/btnTres"
    android:layout_toRightOf="@+id/btnCero"
    android:layout_toEndOf="@+id/btnCero"
    android:background="@drawable/btn_vl"/>
<Button
    android:id="@+id/btnSuma"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:text="+"
    android:textSize="28dp"
    android:layout_below="@+id/btnResta"
    android:layout_toRightOf="@+id/btnIgual"
    android:layout_toEndOf="@+id/btnIgual"
    android:background="@drawable/btn_nr"/>


    <!--****Fila 4-->

    <Button
        android:id="@+id/btnFact"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/btnResta"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnIgual"
        android:layout_toRightOf="@+id/btnSuma"
        android:background="@drawable/btn_nr"
        android:text="!"
        android:textSize="28dp" />

    <Button
        android:id="@+id/btnMP"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="M+"
        android:textSize="28dp"
        android:layout_below="@+id/btnPunto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_rj"/>

    <Button
        android:id="@+id/btnSeno"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="SIN"
        android:textSize="28dp"
        android:layout_below="@+id/btnMP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_rj"/>

    <Button
        android:id="@+id/btnCose"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/btnMN"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_rj"
        android:text="COS"
        android:textSize="28dp" />
    <Button
        android:id="@+id/btnBinario"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="BIN"
        android:textSize="28dp"
        android:layout_below="@+id/btnMR"
        android:layout_toRightOf="@+id/btnCose"
        android:layout_toEndOf="@+id/btnCose"
        android:background="@drawable/btn_rj"/>
    <Button
        android:id="@+id/btnOctal"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="OCT"
        android:textSize="28dp"
        android:layout_below="@+id/btnLn"
        android:layout_toRightOf="@+id/btnBinario"
        android:layout_toEndOf="@+id/btnBinario"
        android:background="@drawable/btn_rj"/>
    <Button
        android:id="@+id/btnHexa"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="HEX"
        android:textSize="28dp"
        android:layout_below="@+id/btnMenos"
        android:layout_toRightOf="@+id/btnOctal"
        android:layout_toEndOf="@+id/btnOctal"
        android:background="@drawable/btn_rj"/>

    <Button
        android:id="@+id/btnMN"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="M-"
        android:textSize="28dp"
        android:layout_below="@+id/btnCero"
        android:layout_toRightOf="@+id/btnMP"
        android:layout_toEndOf="@+id/btnMP"
        android:background="@drawable/btn_rj"/>
    <Button
        android:id="@+id/btnMR"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="MR"
        android:textSize="28dp"
        android:layout_below="@+id/btnIgual"
        android:layout_toRightOf="@+id/btnMN"
        android:layout_toEndOf="@+id/btnMN"
        android:background="@drawable/btn_rj"/>
    <Button
        android:id="@+id/btnLn"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="Ln"
        android:textSize="28dp"
        android:layout_below="@+id/btnSuma"
        android:layout_toRightOf="@+id/btnMR"
        android:layout_toEndOf="@+id/btnMR"
        android:background="@drawable/btn_rj"/>

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="+/-"
        android:textSize="28dp"
        android:layout_below="@+id/btnFact"
        android:layout_toRightOf="@+id/btnLn"
        android:background="@drawable/btn_rj"/>
    <!--****LIMPIAR-->
    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_below="@+id/btnMP"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/btn_vr"
        android:text="Limpiar"
        android:textSize="28dp" />

</RelativeLayout>
